In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

In [9]:
df=pd.read_excel(r"C:\Users\corne\Downloads\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name = 'CustomerDemographic')

C:\Users\corne\AppData\Local\Temp\ipykernel_19836\1031049436.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df=pd.read_excel(r"C:\Users\corne\Downloads\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name = 'CustomerDemographic')

In [32]:
df2=pd.read_excel(r"C:\Users\corne\Downloads\KPMG_VI_New_raw_data_update_final.xlsx", sheet_name = 'Transactions')

In [10]:
#After importing the data we want to understand the data 


df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [35]:
df.shape

(4000, 9)

In [36]:
df2.shape

(20000, 13)

In [37]:
df.nunique()

customer_id              4000
first_name               3139
last_name                3725
gender                      6
DOB                      3448
job_industry_category       9
wealth_segment              3
deceased_indicator          2
owns_car                    2
dtype: int64

In [40]:
df2.nunique()

transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 0 to 3999
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            4000 non-null   int64
 1   first_name             4000 non-null   object
 2   last_name              3875 non-null   object
 3   gender                 4000 non-null   object
 4   DOB                    3913 non-null   datetime64[ns]
 5   job_industry_category  3344 non-null   object
 6   wealth_segment         4000 non-null   object
 7   deceased_indicator     4000 non-null   object
 8   owns_car               4000 non-null   object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 441.5+ KB

In [43]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [33]:
df2.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [16]:
# The following step is cleaning the data 



df = df.drop_duplicates()

In [17]:
df2 =df2.drop_duplicates()

In [18]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [31]:
df= df.drop(['job_title','default','tenure'], axis=1 )

In [34]:
df2.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [44]:
df.isnull().sum()

customer_id                0
first_name                 0
last_name                125
gender                     0
DOB                       87
job_industry_category    656
wealth_segment             0
deceased_indicator         0
owns_car                   0
dtype: int64

In [45]:
df2.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [46]:
#Removing redundancy on the names 
df['last_name'].str.strip()

0       Medendorp
1         Bockman
2          Dearle
3             NaN
4          Calton
          ...
3995     Halgarth
3996       Nisuis
3997      Woolley
3998          NaN
3999      Oldland
Name: last_name, Length: 4000, dtype: object

In [47]:
df['first_name'].str.strip()

0              Laraine
1                  Eli
2                Arlin
3               Talbot
4       Sheila-kathryn
             ...
3995           Rosalia
3996            Blanch
3997            Sarene
3998         Patrizius
3999             Kippy
Name: first_name, Length: 4000, dtype: object

In [53]:
# From the DOB column we want to change its format to numbers only then format it to our own desire 
# We replace it with nothing so that we are left with numbers only 

df['DOB'].astype(str).str.replace('[^a-zA-Z0-9]', '')

C:\Users\corne\AppData\Local\Temp\ipykernel_19836\1997708451.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['DOB'].astype(str).str.replace('[^a-zA-Z0-9]', '')

0       19531012
1       19801216
2       19540120
3       19611003
4       19770513
          ...
3995    19750809
3996    20010713
3997         NaT
3998    19731024
3999    19911105
Name: DOB, Length: 4000, dtype: object

In [52]:
df['DOB'] = df['DOB'].astype(str).str.replace('[^a-zA-Z0-9]', '')

C:\Users\corne\AppData\Local\Temp\ipykernel_19836\1892509806.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['DOB'] = df['DOB'].astype(str).str.replace('[^a-zA-Z0-9]', '')

In [54]:
df

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,F,19531012,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,19801216,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,19540120,Property,Mass Customer,N,Yes
3,4,Talbot,NaN,Male,19611003,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,19770513,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,19750809,Health,Mass Customer,N,No
3996,3997,Blanch,Nisuis,Female,20010713,Manufacturing,High Net Worth,N,Yes
3997,3998,Sarene,Woolley,U,NaT,IT,High Net Worth,N,No
3998,3999,Patrizius,NaN,Male,19731024,Manufacturing,Affluent Customer,N,Yes
3999,4000,Kippy,Oldland,Male,19911105,NaN,Affluent Customer,N,No

In [57]:
# Letting python know what we are replacing the spaces with in the DOB


df['DOB']=df['DOB'].apply(lambda x: x[0:4] +'-'+ x[4:6] +'-'+ x[6:8])

In [58]:
df

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,F,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,NaN,Male,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,1977-05-13,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09,Health,Mass Customer,N,No
3996,3997,Blanch,Nisuis,Female,2001-07-13,Manufacturing,High Net Worth,N,Yes
3997,3998,Sarene,Woolley,U,NaT--,IT,High Net Worth,N,No
3998,3999,Patrizius,NaN,Male,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3999,4000,Kippy,Oldland,Male,1991-11-05,NaN,Affluent Customer,N,No

In [61]:
df['DOB'].str.replace('NaT--', '')

0       1953-10-12
1       1980-12-16
2       1954-01-20
3       1961-10-03
4       1977-05-13
           ...
3995    1975-08-09
3996    2001-07-13
3997
3998    1973-10-24
3999    1991-11-05
Name: DOB, Length: 4000, dtype: object

In [62]:
df['DOB']=df['DOB'].str.replace('NaT--', '')

In [63]:
df

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,F,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,NaN,Male,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,1977-05-13,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09,Health,Mass Customer,N,No
3996,3997,Blanch,Nisuis,Female,2001-07-13,Manufacturing,High Net Worth,N,Yes
3997,3998,Sarene,Woolley,U,,IT,High Net Worth,N,No
3998,3999,Patrizius,NaN,Male,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3999,4000,Kippy,Oldland,Male,1991-11-05,NaN,Affluent Customer,N,No

In [65]:
df['gender'].str.replace('U','')

0            F
1         Male
2         Male
3         Male
4       Female
         ...
3995    Female
3996    Female
3997
3998      Male
3999      Male
Name: gender, Length: 4000, dtype: object

In [77]:
 df['gender']=df['gender'].str.replace('M','Male')

In [78]:
df

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,NaN,Male,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,1977-05-13,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09,Health,Mass Customer,N,No
3996,3997,Blanch,Nisuis,Female,2001-07-13,Manufacturing,High Net Worth,N,Yes
3997,3998,Sarene,Woolley,,,IT,High Net Worth,N,No
3998,3999,Patrizius,NaN,Male,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3999,4000,Kippy,Oldland,Male,1991-11-05,NaN,Affluent Customer,N,No

In [81]:
df['gender'].nunique()

4

In [82]:
df

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car
0,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes
1,2,Eli,Bockman,Male,1980-12-16,Financial Services,Mass Customer,N,Yes
2,3,Arlin,Dearle,Male,1954-01-20,Property,Mass Customer,N,Yes
3,4,Talbot,NaN,Male,1961-10-03,IT,Mass Customer,N,No
4,5,Sheila-kathryn,Calton,Female,1977-05-13,NaN,Affluent Customer,N,Yes
...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,1975-08-09,Health,Mass Customer,N,No
3996,3997,Blanch,Nisuis,Female,2001-07-13,Manufacturing,High Net Worth,N,Yes
3997,3998,Sarene,Woolley,,,IT,High Net Worth,N,No
3998,3999,Patrizius,NaN,Male,1973-10-24,Manufacturing,Affluent Customer,N,Yes
3999,4000,Kippy,Oldland,Male,1991-11-05,NaN,Affluent Customer,N,No

In [ ]:
# We are looking at the relationship of the two graphs

In [92]:
sns.pairplot(df2)

In [87]:
corelation = df2.corr()

In [91]:
sns.relplot(x= 'standard_cost', y='list_price', hue = 'gender', Data = df2)

ValueError: Could not interpret value `standard_cost` for parameter `x`

In [88]:
df2

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [ ]:
# there isnt enough data for us to analyse the relationship between two databases

In [93]:
df.merge(df2, how= 'inner')

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car,transaction_id,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,94,...,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2005-05-10
1,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,3765,...,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,2008-03-19
2,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,5157,...,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,2003-07-21
3,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,9785,...,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,2003-09-09
4,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,13424,...,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2005-08-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,6309,...,2017-01-09,1.0,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,1992-10-02
19993,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,8416,...,2017-02-16,0.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,2000-05-22
19994,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,8562,...,2017-08-08,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,1992-10-11
19995,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,14870,...,2017-01-11,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1993-07-15
19996,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,19836,...,2017-03-14,1.0,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,2006-02-02

In [94]:
df3 = df.merge(df2, how= 'inner')

In [95]:
df3

,customer_id,first_name,last_name,gender,DOB,job_industry_category,wealth_segment,deceased_indicator,owns_car,transaction_id,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,94,...,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,2005-05-10
1,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,3765,...,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,2008-03-19
2,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,5157,...,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,2003-07-21
3,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,9785,...,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,2003-09-09
4,1,Laraine,Medendorp,Female,1953-10-12,Health,Mass Customer,N,Yes,13424,...,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2005-08-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,6309,...,2017-01-09,1.0,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,1992-10-02
19993,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,8416,...,2017-02-16,0.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,2000-05-22
19994,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,8562,...,2017-08-08,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,1992-10-11
19995,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,14870,...,2017-01-11,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1993-07-15
19996,3500,Josy,Fleeman,Female,1967-07-21,Entertainment,Affluent Customer,N,No,19836,...,2017-03-14,1.0,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,2006-02-02